Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.asf\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.avi\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.divx\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.mkv\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.mov\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.mp4\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.mpeg\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.mpg\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ogg\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ogm\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.ogv\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.rm\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.rmvb\shell\qnapi]
@="qnapi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.wmv\shell\qnapi]
@="qnapi"

